# JLilyEdit

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org/mth/lilyfx/: AbstractTool.kt  Editor.kt  HelloApplication.kt  HelloController.kt  LilyFX.kt  LilyJob.kt  LogView.kt  MainWindow.kt
src/main/resources/org/mth/lilyfx/: hello-view.fxml
src/main/resources/various/: 1.ly  2.ly  In_convertendo_R54o_S.ily  recents.txt
